# testingpractice

./: pom.xml
src/main/java/com/solvd/testingpractice/customexceptions/: TestInterruptedException.java
src/main/java/com/solvd/testingpractice/pages/: AbstractPage.java  AuthenticationPage.java  CreateAccountPage.java  HomePage.java  NewAccountVerificationPage.java  SearchingProductsPage.java  SignInPage.java
src/main/java/com/solvd/testingpractice/utils/: ConfigUtil.java  UsefulMethods.java  iCharsKeeper.java  iConstantKeeper.java
src/main/java/com/solvd/testingpractice/webdriver/: ThreadForDriverPool.java  WebDriverPool.java  WebDriverSingleton.java
src/main/resources/: config.properties  ui.properties
src/test/java/com/solvd/testingpractice/ui/: AbstractTest.java  CreateAccountPageTesting.java  HomePageTesting.java  SearchProductPageTesting.java
src/test/resources/: parallel-test-methods-testng-suite.xml
