driverName = webdriver.chrome.driver
driverPath = /usr/local/bin/chromedriver
homePageURL = https://www.amazon.com/
signInPage = https://www.amazon.com/ap/signin
registerPageURL = https://www.amazon.com/ap/register
authenticationPageURL = https://www.amazon.com/ap/cvf/request
searchedProductListURL = https://www.amazon.com/s