driverName = webdriver.chrome.driver
driverPath = /usr/local/bin/chromedriver
homePageURL = https://www.amazon.com/
registerPageURL = https://www.amazon.com/ap/register
authenticationPageURL = https://www.amazon.com/ap/cvf/request